---
# Please check the site https://git.als.lbl.gov/alsu/ci
# If IOC does need the site modules. create .sitmodules in $TOP folder
#
include:
  - project: alsu/ci
    ref: master          # branch name, tag name, Commit SHA
    file:
      - 'workflow.yml'
      - 'alsu-vars.yml'
      - 'env-sitemodules.yml'
      - 'debian12-epics.yml'
      - 'debian13-epics.yml'
      - 'rocky8-epics.yml'
      - 'mdbook.yml'

stages:
  - build
  - test

